{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TicketConnection": "server=localhost;Database=TicketManageDB;Trusted_Connection=True;TrustServerCertificate=True" }
}
